.experiencia {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: start;
  margin: 0 auto;
  padding: 60px 20px 60px;
  gap: 100px;
  max-width: 1200px;
}

.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia-container {
  display: grid;
  gap: 20px;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  color: #525252;
  max-width: 40ch;
  margin-bottom: 40px;
}

.experiencia-texto strong {
  color: #141414;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 70px;
  padding: 20px;
  background: #f5f5f5;
  border-radius: 5px;
  position: relative;
}

.empresa::before {
  content: "";
  width: 4px;
  height: 20px;
  position: absolute;
  top: 20px;
  left: -4px;
  background: linear-gradient(180deg, #b6f829 0%, #67dd0a 100%);
}

.empresa-ano {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
  position: absolute;
  top: 20px;
  left: -120px;
  width: 80px;
  text-align: right;
}

.empresa-titulo {
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.1;
  color: #000;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 10px;
}
.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  padding: 5px 10px;
  background-color: #fff;
  border-radius: 5px;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 30px 20px 60px;
  }

  .experiencia .subtitulo {
    color: #141414;
  }

  .experiencia-texto {
    font-size: 1.125rem;
    margin-bottom: 20px;
    max-width: initial;
  }

  .empresa-ano {
    position: initial;
    order: 1;
    font-weight: 700;
    text-align: left;
  }
}

@media (max-width: 500px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
